<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: metropolis,Tahoma,Verdana,sans-serif;
    letter-spacing: .5px;
    color: #585759;
    font-size: 1.0625rem;
    line-height: 1.75rem;
}

input[type=button], input[type=submit], input[type=reset] {
    height: 3rem;
    padding: 0;
    font-size: .875rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    background-color: #00aeef;
    padding: 0 1rem;
}
</style>
</head>
<body>

<img role="button" tabindex="0" id="header-logo" src="./amsterdam-intelligence-logo.svg" alt="Amsterdam Intelligence logo - To: Homepage" loading="lazy" data-v-981ec120="" style="">

<br>
<br>
<a>The AI Team of the City of Amsterdam is experimenting with generative AI to be able to give advice about the practical use of models within municipalities.</a>
<br>
<a>This document shows the results of our initial LLM comparisons, with special focus on open-source alternatives.</a>
<br>
<a>It is based on literature research and running tests on municipal use-cases.</a>
<br>
<br>

<input type="button" onclick="location.href='https://amsterdam-ai-team.github.io/llm-comparison/llm-comparison-en.pdf';" value="LLM Comparison (Report English)" />
<br>
<input type="button" onclick="location.href='https://amsterdam-ai-team.github.io/llm-comparison/llm-comparison-nl.pdf';" value="LLM Vergelijking (Rapport Nederlands)" />


</body>
</html>



